<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0.323529422</Blur3Weight>
    <Blur4Weight>0.117647059</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>-5</Blur0Contrast>
    <Blur1Contrast>-5</Blur1Contrast>
    <Blur2Contrast>-2.935294</Blur2Contrast>
    <Blur3Contrast>-1.64117658</Blur3Contrast>
    <Blur4Contrast>-4.41176462</Blur4Contrast>
    <Blur5Contrast>-2.05882359</Blur5Contrast>
    <Blur6Contrast>-5</Blur6Contrast>
    <FinalContrast>4.38461542</FinalContrast>
    <FinalContrastText>4.3846</FinalContrastText>
    <FinalBias>-0.06730769</FinalBias>
    <FinalBiasText>-0.067</FinalBiasText>
    <FinalGain>0.110576913</FinalGain>
    <FinalGainText>0.1105</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.448275864</SatWeight1>
    <LumWeight1>0.5275862</LumWeight1>
    <MaskHigh1>0</MaskHigh1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.282663584</r>
      <g>0.282663584</g>
      <b>0.282663584</b>
      <a>0.259314716</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.1053359</x>
      <y>0.315293074</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.317307681</SampleBlend>
    <SampleBlendText>0.3173</SampleBlendText>
  </HFDS>
  <heightMapPath>Crack_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>5</AvgColorBlurSize>
    <AvgColorBlurSizeText>5</AvgColorBlurSizeText>
    <BlurSize>30</BlurSize>
    <BlurSizeText>30</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0.509615362</DarkMaskPow>
    <DarkMaskPowText>0.5096</DarkMaskPowText>
    <FinalBias>-0.1298077</FinalBias>
    <FinalBiasText>-0.129</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Crack_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.49999952</Blur0Contrast>
    <Blur0ContrastText>7.5</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <Angularity>0.139423072</Angularity>
    <AngularityText>0.1394</AngularityText>
    <AngularIntensity>0.0673076957</AngularIntensity>
    <AngularIntensityText>0.0673</AngularIntensityText>
    <ShapeRecognition>0.5625</ShapeRecognition>
    <ShapeRecognitionText>0.5625</ShapeRecognitionText>
    <LightRotation>-1.5398078</LightRotation>
    <LightRotationText>-1.539</LightRotationText>
    <SlopeBlur>47</SlopeBlur>
    <SlopeBlurText>47</SlopeBlurText>
  </NFHS>
  <normalMapPath>Crack_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>